logging.level.main.resources.ChromeDriver=DEBUG
logging.file=C:/Users/mgabureac/IdeaProjects/DoReMi_Automation_Framework/logs/DoReMi_Automation_FrameworkLog.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n